.testing{
    border:5px solid red;
}
header {
    // position: fixed;
    width: 100%;
    height: 100px;
    background: @creamyGreen;
    opacity: 0.6;
    .display-flex(row, space-between);
    align-items: center;
    align-content: space-between;
    // margin-bottom: 200px;
    .logo {
        img{
            height: 90px;
        }
    }
    nav {
        margin-left: 35%;
        a {
            text-decoration: none;
            color: @mainGreen;
            font-size: 2.5rem;
            text-align: center;
            padding: 0 3rem;
        }
    }
}

.background-img{
    background-image: url(../img/jack-finnigan-g4B4x6hhkO0-unsplash.jpg);
    background-size:cover;
    background-position:center;
}

form{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-top:50px;
    transition: all 3s ease-in-out;
    font-size:2rem;
    color:white;
    
    .contact{
        width:50%;
        background:transparent;
        font-size:1.5rem;
        color:white;
    }
    .submit{
        background:@lightGreen;
        padding:10px;
        border-radius:5px;
        font-size:2rem;
        width:50%;
        margin:20px;
    }
    .submit:hover{
        background:@mainGreen;
    }
}
