footer {
    width: 100%;
    height: 100px;
    background: @creamyGreen;
    opacity: 0.6;
    display:flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    
        a {
            text-decoration: none;
            color: @mainGreen;
            font-size: 2rem;
            text-align: center;
            padding: 0 3rem;
        }
}