.banner {
    
    margin-top: 50px;
    .display-flex(row, space-around);
    height: 90%;
    .phone {
        width: 50%;
        img {
            height: 50rem;    
        }
    }
    .bannerText {
        width: 50%;
        padding-top: 5rem;
        .signUp {
            .buttons(@mainGreen, 40px, 200px, @white);
            font-size: 2.5rem;
            padding-top: 8px;
            margin-top: 3rem;
        }//closes signUp
    }//closes bannerText
}//closes banner

//middle container starts here

.middle-container{
        display:flex;
        flex-wrap:wrap;

       @media @mobile{
           flex-direction:column;
       }
    .top-left{
        width:50%;
        .boxes;
        background:@darkGrey;
        color:white;
        
        @media @mobile{
            width:100%;
        }

        h3{
            color:white;
        }

        img{
            height:30rem;
            @media @mobile{
                height:20rem;
            }
        }
        .content{
            .boxflex;
        }
            p{
                margin:0px 5px;
                font-size:1.8rem;
            }
    }//closes top left
    
    .top-right{
        width:50%;
        .boxes;
        background:@orange;
        color:white;
        
        @media @mobile{
            width:100%;
        }

        h3{
            color:white;
        }

        img{
            height:30rem;
            
            @media @mobile{
                height:20rem;
            }
        }
        .content{
            .boxflex;
        }
            p{
                margin:0px 5px;
                font-size:1.8rem;
            }
    }//closes top right

    .bottom-left{
        width:50%;
        .boxes;
        background:@mainGreen;
        color:white;
        
        @media @mobile{
            width:100%;
        }

        h3{
            color:white;
        }
        
        img{
            height:30rem;

            @media @mobile{
                height:20rem;
            }
        }
        .content{
            .boxflex;
        }
            p{
                margin:0px 5px;
                font-size:1.8rem;
            }
    }//closes bottom left

    .bottom-right{
        width:50%;
        .boxes;
        background:@darkGrey;
        color:white;
        
        @media @mobile{
            width:100%;
        }

        h3{
            color:white;
        }

        img{
            height:30rem;

            @media @mobile{
                height:20rem;
            }
        }
        .content{
            .boxflex;
        }
            p{
                margin:0px 5px;
                font-size:1.8rem;
            }
    }//closes bottom right
}//closes middle-container

.reviews{
    border:5px solid red;
    padding:10px;
}