header {
    // position: fixed;
    width: 100%;
    height: 100px;
    background: @creamyGreen;
    opacity: 0.6;
    .display-flex(row, space-between);
    align-items: center;
    // align-content: space-between;
    // margin-bottom: 200px;
    .logo {
        img{
            height: 7rem;
            margin-left: 5rem;
        }
    }
    nav {
        margin-left: 35%;
        a {
            text-decoration: none;
            color: @mainGreen;
            font-size: 2.5rem;
            text-align: center;
            padding: 0 3rem;
        }
    }
    .smallSignUp {
        .buttons(@mainGreen, 40px, 150px, @white);
        font-size: 2rem;       
        margin-right: 5rem;
        padding-top: 10px;
    }
}