// Color assignments
@font-color: @darkGrey;
@button-bg: @mainGreen;
@main-bg: @white;


// colors
@white: #FFFFFF;
@mainGreen: #3AB25C;
@darkGrey: #546A76;
@lightGreen: #A9FDAC;
@creamyGreen:#F1FFE7;
@orange: #F46C3A;

// Escaping
@ombile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';